<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\wave.cs">
    <Files>
      <File FileName="Assets\fire.cs" Line="34" Column="6" />
      <File FileName="Assets\effectMan.cs" Line="26" Column="4" />
      <File FileName="Assets\testEffect\Beam.cs" Line="10" Column="3" />
      <File FileName="Assets\testEffect\BeamMan.cs" Line="55" Column="20" />
      <File FileName="Assets\wave.cs" Line="44" Column="10" />
      <File FileName="Assets\beam.cs" Line="23" Column="9" />
      <File FileName="Assets\byfoot.cs" Line="23" Column="29" />
      <File FileName="Assets\testEffect\underground.cs" Line="8" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>