<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fire.cs">
    <Files>
      <File FileName="Assets\create.cs" Line="31" Column="23" />
      <File FileName="Assets\KinectScripts\Samples\SimpleGestureListener.cs" Line="183" Column="32" />
      <File FileName="Assets\beam.cs" Line="7" Column="56" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="152" Column="31" />
      <File FileName="Assets\fire.cs" Line="33" Column="14" />
      <File FileName="Assets\wave.cs" Line="39" Column="15" />
      <File FileName="Assets\byfoot.cs" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>