<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\Samples\SimpleGestureListener.cs">
    <Files>
      <File FileName="Assets\create.cs" Line="1" Column="19" NotebookId="1" />
      <File FileName="Assets\KinectScripts\Samples\SimpleGestureListener.cs" Line="221" Column="34" NotebookId="1" />
      <File FileName="Assets\beam.cs" Line="20" Column="36" NotebookId="1" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="152" Column="31" NotebookId="1" />
      <File FileName="Assets\fire.cs" Line="7" Column="27" NotebookId="1" />
      <File FileName="Assets\wave.cs" Line="20" Column="28" NotebookId="1" />
      <File FileName="Assets\byfoot.cs" Line="13" Column="3" NotebookId="1" />
      <File FileName="Assets\planetMan.cs" Line="14" Column="35" NotebookId="1" />
      <File FileName="Assets\rotate.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\OverlayDemo\Scripts\GestureDebug.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\OverlayDemo\Scripts\ParticleGenerator.cs" Line="22" Column="5" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1917" Y="120" Width="734" Height="873">
        <Files>
          <File FileName="Assets\effectMan.cs" Line="33" Column="3" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>