<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\effectMan.cs">
    <Files>
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="863" Column="20" />
      <File FileName="Assets\OverlayDemo\Scripts\PlanetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\create.cs" Line="36" Column="28" />
      <File FileName="Assets\KinectScripts\Samples\SimpleGestureListener.cs" Line="186" Column="6" />
      <File FileName="Assets\beam.cs" Line="51" Column="4" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="247" Column="8" />
      <File FileName="Assets\fire.cs" Line="1" Column="1" />
      <File FileName="Assets\effectMan.cs" Line="48" Column="64" />
      <File FileName="Assets\wave.cs" Line="1" Column="1" />
      <File FileName="Assets\byfoot.cs" Line="1" Column="1" />
      <File FileName="Assets\planetMan.cs" Line="1" Column="1" />
      <File FileName="Assets\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\OverlayDemo\Scripts\GestureDebug.cs" Line="21" Column="5" />
      <File FileName="Assets\OverlayDemo\Scripts\KinectOverlayer.cs" Line="54" Column="3" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water\Scripts\PlanarReflection.cs" Line="204" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>