<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EffectScripts\HandCollider.cs">
    <Files>
      <File FileName="Assets\EffectScripts\create.cs" Line="23" Column="29" />
      <File FileName="Assets\EffectScripts\beam.cs" Line="27" Column="25" />
      <File FileName="Assets\EffectScripts\fire.cs" Line="1" Column="1" />
      <File FileName="Assets\EffectScripts\wave.cs" Line="14" Column="26" />
      <File FileName="Assets\KinectScripts\Samples\SimpleGestureListener.cs" Line="183" Column="32" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\EffectScripts\BallMeshRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\EffectScripts\effectMan.cs" Line="69" Column="3" />
      <File FileName="Assets\EffectScripts\planetMan.cs" Line="22" Column="25" />
      <File FileName="Assets\EffectScripts\HandCollider.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>