<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EffectScripts\wave.cs">
    <Files>
      <File FileName="Assets\EffectScripts\beam.cs" Line="1" Column="1" />
      <File FileName="Assets\EffectScripts\fire.cs" Line="1" Column="1" />
      <File FileName="Assets\EffectScripts\wave.cs" Line="14" Column="26" />
      <File FileName="Assets\KinectScripts\Samples\SimpleGestureListener.cs" Line="183" Column="32" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="152" Column="31" />
      <File FileName="Assets\EffectScripts\BallMeshRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\EffectScripts\effectMan.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>