<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\create.cs">
    <Files>
      <File FileName="Assets\create.cs" Line="15" Column="18" />
      <File FileName="Assets\KinectScripts\Samples\SimpleGestureListener.cs" Line="1" Column="1" />
      <File FileName="Assets\beam.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\fire.cs" Line="1" Column="1" />
      <File FileName="Assets\effectMan.cs" Line="1" Column="1" />
      <File FileName="Assets\wave.cs" Line="1" Column="1" />
      <File FileName="Assets\byfoot.cs" Line="1" Column="1" />
      <File FileName="Assets\planetMan.cs" Line="1" Column="1" />
      <File FileName="Assets\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\OverlayDemo\Scripts\GestureDebug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>