<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BeamMan.cs">
    <Files>
      <File FileName="Assets\BeamMan.cs" Line="87" Column="3" />
      <File FileName="Assets\Beam.cs" Line="15" Column="5" />
      <File FileName="Assets\water.cs" Line="28" Column="1" />
      <File FileName="Assets\bachi1.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>