<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\underground.cs">
    <Files>
      <File FileName="Assets\underground.cs" Line="19" Column="13" />
      <File FileName="Assets\BeamMan.cs" Line="1" Column="1" />
      <File FileName="Assets\Beam.cs" Line="1" Column="1" />
      <File FileName="Assets\water.cs" Line="1" Column="1" />
      <File FileName="Assets\bachi1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>