<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\splict\Round.cs">
    <Files>
      <File FileName="Assets\splict\debug.cs" Line="1" Column="1" />
      <File FileName="Assets\splict\look.cs" Line="1" Column="1" />
      <File FileName="Assets\splict\key.cs" Line="15" Column="26" />
      <File FileName="Assets\splict\create.cs" Line="17" Column="26" />
      <File FileName="Assets\splict\Round.cs" Line="18" Column="25" />
      <File FileName="..\..\test2\Assets\Rotation.cs" Line="13" Column="17" />
      <File FileName="..\..\test2\Assets\debri.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>