<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OverlayDemo\Scripts\KinectOverlayer.cs">
    <Files>
      <File FileName="Assets\KinectScripts\Samples\SimpleGestureListener.cs" Line="209" Column="63" />
      <File FileName="Assets\OverlayDemo\Scripts\KinectOverlayer.cs" Line="57" Column="71" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="319" Column="2" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="1" Column="1" />
      <File FileName="Assets\OverlayDemo\Scripts\ParticleGenerator.cs" Line="7" Column="18" />
      <File FileName="Assets\KinectScripts\KinectWrapper.cs" Line="82" Column="5" />
      <File FileName="Assets\OverlayDemo\Scripts\SkeltonPosIndexName.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>