<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\Samples\SimpleGestureListener.cs">
    <Files>
      <File FileName="Assets\KinectScripts\Samples\SimpleGestureListener.cs" Line="15" Column="8" />
      <File FileName="Assets\OverlayDemo\Scripts\KinectOverlayer.cs" Line="15" Column="38" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="233" Column="51" />
      <File FileName="Assets\OverlayDemo\Scripts\ParticleGenerator.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>