<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\Cubeman\CubemanController.cs">
    <Files>
      <File FileName="Assets\OverlayDemo\Scripts\NewBehaviourScript.cs" Line="6" Column="93" />
      <File FileName="Assets\OverlayDemo\Scripts\KinectOverlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\Cubeman\CubemanController.cs" Line="3" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>