<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OverlayDemo\Scripts\KinectOverlayer.cs">
    <Files>
      <File FileName="Assets\OverlayDemo\Scripts\KinectOverlayer.cs" Line="26" Column="72" />
      <File FileName="Assets\OverlayDemo\Scripts\PositionTextRenderer.cs" Line="11" Column="2" />
      <File FileName="Assets\OverlayDemo\Scripts\SkeltonPosIndexName.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>