<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectScripts\Samples\SimpleGestureListener.cs">
    <Files>
      <File FileName="Assets\KinectScripts\Samples\SimpleGestureListener.cs" Line="209" Column="63" />
      <File FileName="Assets\OverlayDemo\Scripts\KinectOverlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="25" Column="43" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="225" Column="96" />
      <File FileName="Assets\OverlayDemo\Scripts\ParticleGenerator.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>