<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OverlayDemo\Scripts\ParticleGenerator.cs">
    <Files>
      <File FileName="Assets\KinectScripts\Samples\SimpleGestureListener.cs" Line="148" Column="3" />
      <File FileName="Assets\OverlayDemo\Scripts\KinectOverlayer.cs" Line="15" Column="38" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="25" Column="43" />
      <File FileName="Assets\KinectScripts\KinectGestures.cs" Line="97" Column="2" />
      <File FileName="Assets\OverlayDemo\Scripts\ParticleGenerator.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>